apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'BlameJared'
                url 'https://maven.blamejared.com'
            }
        }
        filter {
            includeGroup 'vazkii.botania'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Thiakil'
                url 'https://maven.thiakil.com'
            }
        }
        filter {
            includeGroup 'com.azanor.baubles'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'OpenComputers'
                url 'https://maven.cil.li/'
            }
        }
        filter {
            includeGroup 'li.cil.oc'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'ModMaven'
                url 'https://modmaven.dev/'
            }
        }
        filter {
            includeGroup 'com.enderio'
            includeGroup 'com.enderio.core'
            includeGroup 'mcjty.theoneprobe'
        }
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    shade ('org.joml:joml:1.10.8') {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation 'mezz:jei:4.29.15'

    compileOnly 'vazkii.botania:Botania:r1.10-353'
    compileOnly 'com.azanor.baubles:Baubles:1.12-1.5.2'
    compileOnly 'li.cil.oc:OpenComputers:MC1.12.2-1.7.1.63'
    compileOnly 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17'
    compileOnly rfg.deobf("curse.maven:actually-additions-228404:3117927")
    compileOnly ('com.enderio:EnderIO:1.12.2-5.3.72') {
        transitive = false
    }
    compileOnly rfg.deobf("curse.maven:hwyla-253449:2568751")

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}