# AgriCraft

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
src/main/java/com/agricraft/agricore/plant/: AgriStack.java
src/main/java/com/agricraft/agricore/util/: ResourceHelper.java  StringUtil.java
src/main/java/com/infinityraider/agricraft/: AgriCraft.java
src/main/java/com/infinityraider/agricraft/api/v1/: AgriApi.java
src/main/java/com/infinityraider/agricraft/blocks/: BlockCrop.java  BlockCustomWood.java  BlockGrate.java  BlockPeripheral.java  BlockSeedAnalyzer.java  BlockWaterPad.java
src/main/java/com/infinityraider/agricraft/blocks/irrigation/: BlockSprinkler.java  BlockWaterChannel.java  BlockWaterChannelFull.java  BlockWaterChannelValve.java  BlockWaterTank.java
src/main/java/com/infinityraider/agricraft/compat/baubles/: BaublesPlugin.java
src/main/java/com/infinityraider/agricraft/compat/botania/: BotaniaPlugin.java
src/main/java/com/infinityraider/agricraft/compat/computer/methods/: MethodBase.java
src/main/java/com/infinityraider/agricraft/compat/hwyla/: HWYLADataProvider.java  HWYLAPlugin.java  HWYLARegistrar.java
src/main/java/com/infinityraider/agricraft/compat/jei/: AgriCraftJEIPlugin.java
src/main/java/com/infinityraider/agricraft/compat/theoneprobe/: AgriOneProbeAdapter.java  GetTheOneProbe.java  TheOneProbePlugin.java
src/main/java/com/infinityraider/agricraft/core/: CoreHandler.java  JsonPlant.java  ModProvider.java
src/main/java/com/infinityraider/agricraft/crafting/: CustomWoodShapedRecipe.java
src/main/java/com/infinityraider/agricraft/gui/: AgriCraftGuiConfig.java  ComponentGui.java  GuiPeripheral.java  GuiSeedAnalyzer.java
src/main/java/com/infinityraider/agricraft/gui/journal/: JournalPage.java  JournalPageContents.java  JournalPageIntroduction.java  JournalPageSeed.java  JournalPageTitle.java
src/main/java/com/infinityraider/agricraft/gui/storage/: GuiSeedStorage.java  GuiSeedStorageController.java
src/main/java/com/infinityraider/agricraft/handler/: GrassDropHandler.java  PlayerInteractEventHandler.java  TextureStitchHandler.java
src/main/java/com/infinityraider/agricraft/impl/v1/: AgriMutationEngine.java  AgriMutationRegistry.java  PluginHandler.java
src/main/java/com/infinityraider/agricraft/items/: ItemClipping.java  ItemNugget.java  ItemRake.java
src/main/java/com/infinityraider/agricraft/items/blocks/: ItemBlockCustomWood.java
src/main/java/com/infinityraider/agricraft/items/modes/: DebugModeCheckSoil.java
src/main/java/com/infinityraider/agricraft/items/tabs/: AgriTabs.java
src/main/java/com/infinityraider/agricraft/network/: MessageSyncFluidAmount.java
src/main/java/com/infinityraider/agricraft/proxy/: ClientProxy.java  IProxy.java
src/main/java/com/infinityraider/agricraft/reference/: AgriNuggetType.java  Reference.java
src/main/java/com/infinityraider/agricraft/renderers/blocks/: RenderBlockGrate.java  RenderSeedAnalyzer.java  RenderSprinkler.java  RenderTank.java  RenderWaterPad.java
src/main/java/com/infinityraider/agricraft/tiles/analyzer/: TileEntitySeedAnalyzer.java
src/main/java/com/infinityraider/agricraft/tiles/irrigation/: TileEntityChannel.java  TileEntityChannelValve.java  TileEntityTank.java
src/main/java/com/infinityraider/agricraft/tiles/storage/: SeedStorageSlot.java  TileEntitySeedStorage.java
src/main/java/com/infinityraider/agricraft/utility/: BaseIcons.java  ContainerHelper.java  CustomWoodType.java  CustomWoodTypeRegistry.java  IconHelper.java  ModelErrorSuppressor.java  NBTHelper.java  OreDictUtil.java
src/main/java/com/infinityraider/agricraft/world/: WorldGen.java
src/main/java/com/infinityraider/infinitylib/: InfinityLib.java  InfinityMod.java
src/main/java/com/infinityraider/infinitylib/block/tile/: TileEntityBase.java  TileEntityRotatableBase.java
src/main/java/com/infinityraider/infinitylib/modules/specialpotioneffect/: CapabilityPotionTracker.java
src/main/java/com/infinityraider/infinitylib/proxy/: IProxy.java
src/main/java/com/infinityraider/infinitylib/render/: DefaultTransforms.java  RenderUtilBase.java
src/main/java/com/infinityraider/infinitylib/render/block/: BlockRendererRegistry.java
src/main/java/com/infinityraider/infinitylib/render/tessellation/: TessellatorAbstractBase.java  TessellatorBakedQuad.java
src/main/java/com/infinityraider/infinitylib/utility/: MessageUtil.java  RayTraceHelper.java  WorldHelper.java
src/main/resources/: mcmod.info
src/main/resources/json/defaults/mod_tfc/soils/: tfc_soils.json
src/main/resources/json/defaults/tools/: make_plants.js
src/test/java/com/agricraft/agricore/test/: TestConfig.java  TestLoad.java  TestLogger.java  TestMutation.java  TestPlant.java  TestSoil.java
src/test/java/com/agricraft/agricore/test/config/: DummyConfig.java
src/test/java/com/agricraft/agricore/util/: ReflectionHelperTest.java
(+2 files in other folders)
